<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.netbeans.modules</groupId>
    <artifactId>nbscala</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Scala Support for NetBeans</name>
    <url>http://blogtrader.net</url>
    <description>NetBeans Plugins for Scala</description>
    <organization>
        <name>NetBeans</name>
        <url>http://netbeans.org</url>
    </organization>
    
    <developers>
        <developer>
            <id>dcaoyuan</id>
            <name>Caoyuan Deng</name>
            <email>dcaoyuan [at] gmail.com</email>
            <url>http://blogtrader.net</url>
            <timezone>+8</timezone>
            <roles>
                <role>BDFL</role>
            </roles>
        </developer>
        <developer>
            <id>svennb</id>
            <name>Sven Reimers</name>
            <email>sreimers [at] gmail.com</email>
            <url>http://nbguru.blogspot.com</url>
            <timezone>+2</timezone>
        </developer>        
        <developer>
            <id>og0815</id>
            <name>Oliver Guenther</name>
            <email>oliver.guenther [at] gg-net.de</email>
            <timezone>+2</timezone>
        </developer>        
    </developers>

    <licenses>
        <license>
            <name>CDDL-GPLV2</name>
            <url>http://netbeans.org/cddl-gplv2.html</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bundle.namespace>${project.groupId}.${project.artifactId}</bundle.namespace>
        <brandingToken>nbscala</brandingToken>
        <deploy.version>snapshots</deploy.version>

        <!-- Since this project has implementation dependencies on NetBeans no-friend module, 
             we should build it using lower version NetBeans to get it can be installed both
             on lower and higher version, unless we use un-compatible features of higher version.
        -->
        <netbeans.version>RELEASE72</netbeans.version>

        <scala.version>2.10.1-nbscala</scala.version> <!-- use nbscala patched scala runtime @see libs.local-->
        <sbt.version>0.12.2</sbt.version>
        
        <!-- module versions -->
        <libs.scala.version>2.10.1.0</libs.scala.version>
        <libs.sbt.version>0.12.2.1</libs.sbt.version>
        <libs.xtc.version>1.15.1</libs.xtc.version>
        <languages.execution.version>1.6.1</languages.execution.version>
        <scala.debugger.version>1.6.1</scala.debugger.version>
        <scala.debugger.projects.version>1.6.1</scala.debugger.projects.version>
        <scala.core.version>1.6.1.1</scala.core.version>
        <scala.editor.version>1.6.1.1</scala.editor.version>
        <scala.console.version>1.6.1</scala.console.version>
        <scala.maven.version>1.6.1</scala.maven.version>
        <scala.platform.version>1.6.1</scala.platform.version>
        <scala.sbt.version>1.6.1.1</scala.sbt.version>
        <scala.stdplatform.version>1.6.1</scala.stdplatform.version>
        <scala.project.version>1.6.1</scala.project.version>
        <scala.refactoring.version>1.6.1</scala.refactoring.version>
    </properties>

    <repositories>
        <repository>
            <id>netbeans</id>
            <name>NetBeans Platform Maven Repository</name>
            <url>http://bits.netbeans.org/nexus/content/groups/netbeans</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>repository.jboss.org-public</id>
            <name>JBoss.org Maven repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
        </repository>  

        <repository>
            <id>Typesafe releases</id>
            <url>http://repo.typesafe.com/typesafe/ivy-releases</url>
        </repository>
        <repository>
            <id>Typesafe snapshots</id>
            <url>http://repo.typesafe.com/typesafe/ivy-snapshots</url>
        </repository>
        
    </repositories>
  
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Plugins required for creating and packaging a NetBeans module -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>3.9</version>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                        <forcedVersion>${netbeans.version}</forcedVersion>
                        <netbeansInstallDirectory>${nb.installation}</netbeansInstallDirectory> <!-- to have the goal 'nbm:populate-repository' find the installation and populating the local repository with them, set it on your maven settings.xml -->
                        <netbeansInstallation>${nb.installation}</netbeansInstallation> <!-- to have the goal 'nbm:run-ide' find the installation of the local netbeans -->
                        <additionalArguments>${nbm.run.arguments}</additionalArguments>
                        <keystore>${nbm.sign.keystore}</keystore>
                        <keystorealias>${nbm.sign.keystorealias}</keystorealias>
                        <keystorepassword>${nbm.sign.keystorepassword}</keystorepassword>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>                        
                        <!-- to have the jar plugin pickup the nbm generated manifest -->
                        <useDefaultManifestFile>true</useDefaultManifestFile>
                    </configuration>
                </plugin>
                <!-- End of plugins for nbm -->

                <!-- Java Compiler plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <!-- NetBeans 7.2+ requires JDK 7 -->
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                
                <!-- Scala plugin for compiling and running Scala -->
                <plugin>                    
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>  
                        <execution>
                            <phase>process-resources</phase> <!-- to support mix java/scala -->
                            <goals>
                                <goal>add-source</goal> <!-- to support mix java/scala -->
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>  
                        </execution>  
                    </executions> 
                    <configuration>
                        <scalaVersion>${scala.version}</scalaVersion>
                        <!--recompileMode>incremental</recompileMode-->
                        <jvmArgs>
                            <jvmArg>-Xbootclasspath/p:${settings.localRepository}/org/scala-lang/scala-reflect/${scala.version}/scala-reflect-${scala.version}.jar</jvmArg>
                            <jvmArg>-Xms64m</jvmArg>
                            <jvmArg>-Xmx512m</jvmArg>
                            <jvmArg>-Xss64m</jvmArg> <!-- to avoid StackOverFlowError -->
                        </jvmArgs>
                        <args>
                            <arg>-target:jvm-1.6</arg>
                            <arg>-deprecation</arg>
                            <arg>-dependencyfile</arg>
                            <arg>${project.build.directory}/.scala_dependencies</arg>
                            <arg>-Xmax-classfile-name</arg>
                            <arg>143</arg> <!-- to avoid 'error: File name too long' in Linux/ecryptfs -->
                        </args>
                        <compilerPlugins>
                            <complierPlugin>
                                <groupId>org.scala-lang.plugins</groupId>
                                <artifactId>continuations</artifactId>
                                <version>${scala.version}</version>
                            </complierPlugin>
                        </compilerPlugins> 
                    </configuration>
                </plugin>  
                
                <!-- Adds artifacts to the local maven repository -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <!-- The following code includes tools.jar for JDKs on Windows, Linux and Solaris (it is already included in the runtime for Mac OS X and some free JDKs). -->
            <!-- @see http://maven.apache.org/general.html#tools-jar-dependency -->
            <id>dependency-of-default-tools-jar</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>Sun Microsystems Inc.</value>
                </property>
            </activation>
            
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>1.4.2</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
        
        <profile>
            <!-- The following code includes tools.jar for JDKs on Windows, Linux and Solaris (it is already included in the runtime for Mac OS X and some free JDKs). -->
            <!-- @see http://maven.apache.org/general.html#tools-jar-dependency -->
            <id>dependency-of-default-tools-jar-openjdk</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>Oracle Corporation</value>
                </property>
            </activation>
            
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>1.4.2</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>updatesite</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>site</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>autoupdate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>sign-nbscala-nbms</id>
            <!-- my keys/keystore was generated as (note: The keystore and key password needs to be the same):
                 keytool -genkey -dname "CN=Caoyuan Deng, OU=nbscala, O=AIOTrade Co., L=Richmond, S=BC, C=CA" -alias nbscala -validity 1800
                 keytool -list -v
                 
                 To enable it, add all three keystore related parameters in ~/m2/settings.xml as:
                 <profiles>
                     <profile>
                         <id>sign-nbscala-nbms</id>
                         <activation>
                             <activeByDefault>true</activeByDefault>
                         </activation>
                         <properties>
                             <nbm.sign.keystore>${user.home}/.keystore</nbm.sign.keystore>
                             <nbm.sign.keystorealias>nbscala</nbm.sign.keystorealias>
                             <nbm.sign.keystorepassword>thepassword</nbm.sign.keystorepassword>
                         </properties>
                     </profile>
                 </profiles>
            -->
        </profile>

        <profile>
            <id>run-ide</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <nbm.run.arguments></nbm.run.arguments>
            </properties>
        </profile>
        <profile>
            <id>debug-ide</id>
            <properties>
                <nbm.run.arguments>-J-Xdebug -J-Xnoagent -J-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000</nbm.run.arguments>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>libs.local</module>
        <module>libs.scala.compiler</module>
        <module>libs.scala.continuations</module>
        <module>libs.scala.library</module>
        <module>libs.scala.reflect</module>
        <module>libs.sbt</module>
        <module>libs.xtc</module>
        <module>scala.core</module>
        <module>scala.editor</module>
        <module>scala.console</module>
        <module>scala.debugger.projects</module>
        <module>scala.debugger</module>
        <module>scala.maven</module>
        <module>scala.platform</module>
        <module>scala.sbt</module>
        <module>scala.stdplatform</module>
        <module>scala.project</module>
        <module>scala.refactoring</module>
        <module>scala.kit</module>
    </modules>

</project>
