
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.netbeans.modules</groupId>
        <artifactId>nbscala</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>org-netbeans-libs-sbt</artifactId>
    <version>${libs.sbt.version}</version>
    <name>org-netbeans-libs-sbt</name>
    <packaging>nbm</packaging>
    
    <dependencies>
        <!-- myself -->
<!--        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>actions</artifactId>
            <version>${sbt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>api</artifactId>
            <version>${sbt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>apply-macro</artifactId>
            <version>${sbt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>cache</artifactId>
            <version>${sbt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>classfile</artifactId>
            <version>${sbt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>classpath</artifactId>
            <version>${sbt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>collections</artifactId>
            <version>${sbt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>command</artifactId>
            <version>${sbt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>compile</artifactId>
            <version>${sbt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>compiler-integration</artifactId>
            <version>${sbt.version}</version>
        </dependency>
        dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>compiler-interface-bin</artifactId>
            <version>${sbt.version}</version>
        </dependency
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>compiler-ivy-integration</artifactId>
            <version>${sbt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>completion</artifactId>
            <version>${sbt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>control</artifactId>
            <version>${sbt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>datatype-generator</artifactId>
            <version>${sbt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>incremental-compiler</artifactId>
            <version>${sbt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>interface</artifactId>
            <version>${sbt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>io</artifactId>
            <version>${sbt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>ivy</artifactId>
            <version>${sbt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>launch-test</artifactId>
            <version>${sbt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>launcher</artifactId>
            <version>${sbt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>launcher-interface</artifactId>
            <version>${sbt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>logging</artifactId>
            <version>${sbt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>main</artifactId>
            <version>${sbt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>main-settings</artifactId>
            <version>${sbt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>persist</artifactId>
            <version>${sbt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>process</artifactId>
            <version>${sbt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>relation</artifactId>
            <version>${sbt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>run</artifactId>
            <version>${sbt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>${sbt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>scripted-framework</artifactId>
            <version>${sbt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>scripted-plugin</artifactId>
            <version>${sbt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>scripted-sbt</artifactId>
            <version>${sbt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>task-system</artifactId>
            <version>${sbt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>tasks</artifactId>
            <version>${sbt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>test-agent</artifactId>
            <version>${sbt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>testing</artifactId>
            <version>${sbt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>tracking</artifactId>
            <version>${sbt.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.10</artifactId>
            <version>6.0.4</version>
        </dependency>

         transitive dependencies from sbt 
        <dependency>
            <groupId>org.scala-tools.testing</groupId>
            <artifactId>test-interface</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ivy</groupId>
            <artifactId>ivy</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-tools.sbinary</groupId>
            <artifactId>sbinary_2.10</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>1.0</version>
        </dependency>-->
                
        <!-- We need only to depend on this, when wrap the sbt shell only -->
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt-launch</artifactId>
            <version>${sbt.version}</version>
        </dependency>

        <!-- needed to ensure, the libs are deployed in the repostiory previous anything else -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org-netbeans-libs-scala-local</artifactId>
            <version>1.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <author>Caoyuan Deng</author>
                    <codeNameBase>org.netbeans.libs.sbt/1</codeNameBase>
                    <licenseName>BSD-style License</licenseName>
                    <licenseFile>license.txt</licenseFile>
                    <publicPackages>
                        <publicPackage>sbt</publicPackage>
                        <publicPackage>sbt.complete</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

