
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.netbeans.modules</groupId>
        <artifactId>nbscala</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>org-netbeans-libs-scala</artifactId>
    <version>${libs.scala.version}</version>
    <name>org-netbeans-libs-scala</name>
    <packaging>nbm</packaging>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.plugins</groupId>
            <artifactId>continuations</artifactId>
            <version>${scala.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-scala-library</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>process-resources</phase> <!-- use process-resources phase to.force re-installation -->
                        <configuration>
                            <file>${project.basedir}/lib/scala-library.jar</file>
                            <groupId>org.scala-lang</groupId>
                            <artifactId>scala-library</artifactId>
                            <version>${scala.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-scala-compiler</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>process-resources</phase> <!-- use process-resources phase to.force re-installation -->
                        <configuration>
                            <file>${project.basedir}/lib/scala-compiler.jar</file>
                            <groupId>org.scala-lang</groupId>
                            <artifactId>scala-compiler</artifactId>
                            <version>${scala.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-continuations</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>process-resources</phase> <!-- use process-resources phase to.force re-installation -->
                        <configuration>
                            <file>${project.basedir}/lib/continuations.jar</file>
                            <groupId>org.scala-lang.plugins</groupId>
                            <artifactId>continuations</artifactId>
                            <version>${scala.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        <publicPackage>ch.epfl.lamp.compiler.msil</publicPackage>
                        <publicPackage>ch.epfl.lamp.compiler.msil.emit</publicPackage>
                        <publicPackage>ch.epfl.lamp.compiler.msil.util</publicPackage>
                        <publicPackage>ch.epfl.lamp.fjbg</publicPackage>
                        <publicPackage>ch.epfl.lamp.util</publicPackage>
                        <publicPackage>scala</publicPackage>
                        <publicPackage>scala.actors</publicPackage>
                        <publicPackage>scala.actors.remote</publicPackage>
                        <publicPackage>scala.actors.scheduler</publicPackage>
                        <publicPackage>scala.actors.threadpool</publicPackage>
                        <publicPackage>scala.actors.threadpool.helpers</publicPackage>
                        <publicPackage>scala.actors.threadpool.locks</publicPackage>
                        <publicPackage>scala.annotation</publicPackage>
                        <publicPackage>scala.annotation.target</publicPackage>
                        <publicPackage>scala.annotation.unchecked</publicPackage>
                        <publicPackage>scala.collection</publicPackage>
                        <publicPackage>scala.collection.generic</publicPackage>
                        <publicPackage>scala.collection.immutable</publicPackage>
                        <publicPackage>scala.collection.interfaces</publicPackage>
                        <publicPackage>scala.collection.mutable</publicPackage>
                        <publicPackage>scala.collection.script</publicPackage>
                        <publicPackage>scala.compat</publicPackage>
                        <publicPackage>scala.concurrent</publicPackage>
                        <publicPackage>scala.concurrent.forkjoin</publicPackage>
                        <publicPackage>scala.io</publicPackage>
                        <publicPackage>scala.math</publicPackage>
                        <publicPackage>scala.mobile</publicPackage>
                        <publicPackage>scala.ref</publicPackage>
                        <publicPackage>scala.reflect</publicPackage>
                        <publicPackage>scala.reflect.generic</publicPackage>
                        <publicPackage>scala.runtime</publicPackage>
                        <publicPackage>scala.swing</publicPackage>
                        <publicPackage>scala.swing.event</publicPackage>
                        <publicPackage>scala.swing.model</publicPackage>
                        <publicPackage>scala.swing.test</publicPackage>
                        <publicPackage>scala.testing</publicPackage>
                        <publicPackage>scala.text</publicPackage>
                        <publicPackage>scala.tools.ant</publicPackage>
                        <publicPackage>scala.tools.ant.sabbus</publicPackage>
                        <publicPackage>scala.tools.nsc</publicPackage>
                        <publicPackage>scala.tools.nsc.ast</publicPackage>
                        <publicPackage>scala.tools.nsc.ast.parser</publicPackage>
                        <publicPackage>scala.tools.nsc.backend</publicPackage>
                        <publicPackage>scala.tools.nsc.backend.icode</publicPackage>
                        <publicPackage>scala.tools.nsc.backend.icode.analysis</publicPackage>
                        <publicPackage>scala.tools.nsc.backend.jvm</publicPackage>
                        <publicPackage>scala.tools.nsc.backend.msil</publicPackage>
                        <publicPackage>scala.tools.nsc.backend.opt</publicPackage>
                        <publicPackage>scala.tools.nsc.dependencies</publicPackage>
                        <publicPackage>scala.tools.nsc.doc</publicPackage>
                        <publicPackage>scala.tools.nsc.doc.html</publicPackage>
                        <publicPackage>scala.tools.nsc.doc.html.page</publicPackage>
                        <publicPackage>scala.tools.nsc.doc.model</publicPackage>
                        <publicPackage>scala.tools.nsc.doc.model.comment</publicPackage>
                        <publicPackage>scala.tools.nsc.interactive</publicPackage>
                        <publicPackage>scala.tools.nsc.interpreter</publicPackage>
                        <publicPackage>scala.tools.nsc.io</publicPackage>
                        <publicPackage>scala.tools.nsc.javac</publicPackage>
                        <publicPackage>scala.tools.nsc.matching</publicPackage>
                        <publicPackage>scala.tools.nsc.plugins</publicPackage>
                        <publicPackage>scala.tools.nsc.reporters</publicPackage>
                        <publicPackage>scala.tools.nsc.settings</publicPackage>
                        <publicPackage>scala.tools.nsc.symtab</publicPackage>
                        <publicPackage>scala.tools.nsc.symtab.classfile</publicPackage>
                        <publicPackage>scala.tools.nsc.symtab.clr</publicPackage>
                        <publicPackage>scala.tools.nsc.transform</publicPackage>
                        <publicPackage>scala.tools.nsc.typechecker</publicPackage>
                        <publicPackage>scala.tools.nsc.util</publicPackage>
                        <publicPackage>scala.tools.util</publicPackage>
                        <publicPackage>scala.util</publicPackage>
                        <publicPackage>scala.util.automata</publicPackage>
                        <publicPackage>scala.util.control</publicPackage>
                        <publicPackage>scala.util.grammar</publicPackage>
                        <publicPackage>scala.util.logging</publicPackage>
                        <publicPackage>scala.util.matching</publicPackage>
                        <publicPackage>scala.util.parsing.ast</publicPackage>
                        <publicPackage>scala.util.parsing.combinator</publicPackage>
                        <publicPackage>scala.util.parsing.combinator.lexical</publicPackage>
                        <publicPackage>scala.util.parsing.combinator.syntactical</publicPackage>
                        <publicPackage>scala.util.parsing.combinator.testing</publicPackage>
                        <publicPackage>scala.util.parsing.input</publicPackage>
                        <publicPackage>scala.util.parsing.json</publicPackage>
                        <publicPackage>scala.util.parsing.syntax</publicPackage>
                        <publicPackage>scala.util.regexp</publicPackage>
                        <publicPackage>scala.xml</publicPackage>
                        <publicPackage>scala.xml.dtd</publicPackage>
                        <publicPackage>scala.xml.factory</publicPackage>
                        <publicPackage>scala.xml.include</publicPackage>
                        <publicPackage>scala.xml.include.sax</publicPackage>
                        <publicPackage>scala.xml.parsing</publicPackage>
                        <publicPackage>scala.xml.persistent</publicPackage>
                        <publicPackage>scala.xml.pull</publicPackage>
                        <publicPackage>scala.xml.transform</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

