<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.netbeans.modules</groupId>
        <artifactId>nbscala</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>org-netbeans-application-scala</artifactId>
    <packaging>nbm-application</packaging>

    <name>org-netbeans-application-scala</name>
    <description>An application project, which contains all clusters for an full
        netbeans ide. All maven based projects cannot be used due to
        http://netbeans.org/bugzilla/show_bug.cgi?id=216738 . Also JUnit is missing due to
        conflicts with the NBUnit tests.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.run.params.ide>-J-Xmx1G -J-XX:MaxPermSize=512m</netbeans.run.params.ide>
        <netbeans.run.params>${netbeans.run.params.ide}</netbeans.run.params>
        <all.clusters>${project.build.directory}/${brandingToken}</all.clusters>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org-netbeans-libs-scala-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org-netbeans-libs-scala-continuations</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org-netbeans-libs-scala-continuations-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org-netbeans-libs-scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org-netbeans-libs-scala-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org-netbeans-libs-scala-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org-netbeans-libs-scalariform</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org-netbeans-libs-sbt</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org-netbeans-libs-xtc</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org-netbeans-modules-scala-console</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org-netbeans-modules-scala-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org-netbeans-modules-scala-debugger</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org-netbeans-modules-scala-debugger-projects</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org-netbeans-modules-scala-editor</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org-netbeans-modules-scala-fontscolors</artifactId>
        </dependency>
        <!-- Can't test the maven component. See http://netbeans.org/bugzilla/show_bug.cgi?id=216738 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org-netbeans-modules-scala-maven</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org-netbeans-modules-scala-platform</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org-netbeans-modules-scala-project</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org-netbeans-modules-scala-refactoring</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org-netbeans-modules-scala-sbt</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org-netbeans-modules-scala-sbt-project-template</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org-netbeans-modules-scala-stdplatform</artifactId>
        </dependency>

        <!-- The clusters platform, java, ide and nb represent a full functioning Netbeans IDE -->
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>platform</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>java</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>nb</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>ide</artifactId>
            <type>pom</type>
        </dependency>

        <!-- netbeans modules development kit -->
        <!-- @Note we should bypass the transitive dependency on legacy repository:
             https://maven-repository.dev.java.net/nonav/repository
             by excluding javax.mail/javax.jms/jmxtools/jmxri from log4j 1.2.15
        -->
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-apisupport-kit</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- modules that is required for Integrity verification passed.
        Here, nbjunit and jelltools are needed for ui tests -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-nbjunit</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-jellytools-ide</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-websvc-saas-codegen-java</artifactId>
            <type>pom</type>
        </dependency>

        <!-- need for /src/test/org.netbeans.modules.scala.app.ApplicationTest.java -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-jellytools-java</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <cluster>${brandingToken}</cluster>
                    <useOSGiDependencies>true</useOSGiDependencies>
                    <etcConfFile>nbscala.conf</etcConfFile> <!-- this will cause ignorance of additionalArguments? -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <!-- // TODO https://netbeans.org/bugzilla/show_bug.cgi?id=225522 blocks the test -->
                    <skipTests>true</skipTests>
                    <!-- Under MS Windows the application freezes without theese -->
                    <argLine>-Xms128M -Xmx1G -XX:MaxPermSize=512M</argLine>
                    <systemPropertyVariables>
                        <!-- Permits NbModuleSuite to be run in integration-test phase: -->
                        <all.clusters>${all.clusters}</all.clusters>
                        <branding.token>${brandingToken}</branding.token>
                        <!-- Relative locations of sample projects to be used in the testphase -->
                        <sample-scala-maven>${project.basedir}/samples/sample-scala-maven.zip</sample-scala-maven>
                        <sample-scala-java-maven>${project.basedir}/samples/sample-scala-java-maven.zip</sample-scala-java-maven>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deployment</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>extra</id>
                                <goals>
                                    <goal>autoupdate</goal>
                                    <goal>webstart-app</goal>
                                    <goal>build-installers</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
