
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.netbeans.modules</groupId>
        <artifactId>nbscala</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>org-netbeans-libs-scala-library</artifactId>
    <version>${libs.scala.version}</version>
    <name>org-netbeans-libs-scala-library</name>
    <packaging>nbm</packaging>

    <dependencies>
        <dependency><!-- myself -->
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <!-- needed to ensure, the libs are deployed in the repostiory before anything else -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org-netbeans-libs-scala-local</artifactId>
            <version>1.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>scala</publicPackage>
                        <publicPackage>scala.annotation</publicPackage>
                        <publicPackage>scala.annotation.meta</publicPackage>
                        <publicPackage>scala.annotation.target</publicPackage>
                        <publicPackage>scala.annotation.unchecked</publicPackage>
                        <publicPackage>scala.beans</publicPackage>
                        <publicPackage>scala.collection</publicPackage>
                        <publicPackage>scala.collection.concurrent</publicPackage>
                        <publicPackage>scala.collection.convert</publicPackage>
                        <publicPackage>scala.collection.generic</publicPackage>
                        <publicPackage>scala.collection.immutable</publicPackage>
                        <publicPackage>scala.collection.mutable</publicPackage>
                        <publicPackage>scala.collection.parallel</publicPackage>
                        <publicPackage>scala.collection.parallel.immutable</publicPackage>
                        <publicPackage>scala.collection.parallel.mutable</publicPackage>
                        <publicPackage>scala.collection.script</publicPackage>
                        <publicPackage>scala.compat</publicPackage>
                        <publicPackage>scala.concurrent</publicPackage>
                        <publicPackage>scala.concurrent.duration</publicPackage>
                        <publicPackage>scala.concurrent.forkjoin</publicPackage>
                        <publicPackage>scala.concurrent.impl</publicPackage>
                        <publicPackage>scala.concurrent.util</publicPackage>
                        <publicPackage>scala.io</publicPackage>
                        <publicPackage>scala.math</publicPackage>
                        <publicPackage>scala.parallel</publicPackage>
                        <publicPackage>scala.ref</publicPackage>
                        <publicPackage>scala.reflect</publicPackage>
                        <publicPackage>scala.reflect.macros.internal</publicPackage>
                        <publicPackage>scala.runtime</publicPackage>
                        <publicPackage>scala.sys</publicPackage>
                        <publicPackage>scala.sys.process</publicPackage>                        
                        <publicPackage>scala.testing</publicPackage>
                        <publicPackage>scala.text</publicPackage>
                        <publicPackage>scala.util</publicPackage>
                        <publicPackage>scala.util.automata</publicPackage>
                        <publicPackage>scala.util.continuations</publicPackage>
                        <publicPackage>scala.util.control</publicPackage>
                        <publicPackage>scala.util.grammar</publicPackage>
                        <publicPackage>scala.util.hashing</publicPackage>
                        <publicPackage>scala.util.logging</publicPackage>
                        <publicPackage>scala.util.matching</publicPackage>
                        <publicPackage>scala.util.parsing.ast</publicPackage>
                        <publicPackage>scala.util.parsing.combinator</publicPackage>
                        <publicPackage>scala.util.parsing.combinator.lexical</publicPackage>
                        <publicPackage>scala.util.parsing.combinator.syntactical</publicPackage>
                        <publicPackage>scala.util.parsing.combinator.testing</publicPackage>
                        <publicPackage>scala.util.parsing.combinator.token</publicPackage>
                        <publicPackage>scala.util.parsing.input</publicPackage>
                        <publicPackage>scala.util.parsing.json</publicPackage>
                        <publicPackage>scala.util.regexp</publicPackage>
                        <publicPackage>scala.xml</publicPackage>
                        <publicPackage>scala.xml.dtd</publicPackage>
                        <publicPackage>scala.xml.factory</publicPackage>
                        <publicPackage>scala.xml.include</publicPackage>
                        <publicPackage>scala.xml.include.sax</publicPackage>
                        <publicPackage>scala.xml.parsing</publicPackage>
                        <publicPackage>scala.xml.persistent</publicPackage>
                        <publicPackage>scala.xml.pull</publicPackage>
                        <publicPackage>scala.xml.transform</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

