
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.netbeans.modules</groupId>
        <artifactId>nbscala</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>org-netbeans-libs-scalariform</artifactId>
    <version>${libs.scalariform.version}</version>
    <name>org-netbeans-libs-scalariform</name>
    <packaging>nbm</packaging>

    <dependencies>
        <!-- We need to depend on these -->
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-libs-scala-compiler</artifactId>
            <version>${libs.scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-libs-scala-library</artifactId>
            <version>${libs.scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-libs-scala-reflect</artifactId>
            <version>${libs.scala.version}</version>
        </dependency>

        <!-- myself -->
        <dependency>
            <groupId>org.scalariform</groupId>
            <artifactId>scalariform</artifactId>
            <version>${scalariform.version}</version>
        </dependency>

        <!-- needed to ensure, the libs are deployed in the repostiory previous anything else -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org-netbeans-libs-scala-local</artifactId>
            <version>1.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <codeNameBase>org.netbeans.libs.scalariform/1</codeNameBase>
                    <licenseName>The MIT Licence</licenseName>
                    <licenseFile>license.txt</licenseFile>
                    <publicPackages>
                        <publicPackage>scalariform.formatter</publicPackage>
                        <publicPackage>scalariform.formatter.preferences</publicPackage>
                        <publicPackage>scalariform.parser</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

