
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.netbeans.modules</groupId>
        <artifactId>nbscala</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>org-netbeans-libs-xtc</artifactId>
    <version>${libs.xtc.version}</version>
    <name>org-netbeans-libs-xtc</name>
    <packaging>nbm</packaging>
    <description>The XTC Libs
        TODO: Describe and Link, where these are from</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <codeNameBase>xtc/1</codeNameBase>
                    <licenseName>LGPL version 2.1</licenseName>
                    <licenseFile>license.txt</licenseFile>
                    <publicPackages>
                        <publicPackage>xtc</publicPackage>
                        <publicPackage>xtc.lang</publicPackage>
                        <publicPackage>xtc.parser</publicPackage>
                        <publicPackage>xtc.tree</publicPackage>
                        <publicPackage>xtc.type</publicPackage>
                        <publicPackage>xtc.typical</publicPackage>
                        <publicPackage>xtc.util</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>


