
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.netbeans.modules</groupId>
        <artifactId>nbscala</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>org-netbeans-libs-scala-compiler</artifactId>
    <version>${libs.scala.version}</version>
    <name>org-netbeans-libs-scala-compiler</name>
    <packaging>nbm</packaging>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-libs-scala-library</artifactId>
            <version>${libs.scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-libs-scala-reflect</artifactId>
            <version>${libs.scala.version}</version>
        </dependency>
        <dependency><!-- myself -->
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <!-- needed to ensure, the libs are deployed in the repostiory before anything else -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org-netbeans-libs-scala-local</artifactId>
            <version>1.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>ch.epfl.lamp.compiler.msil</publicPackage>
                        <publicPackage>ch.epfl.lamp.compiler.msil.emit</publicPackage>
                        <publicPackage>ch.epfl.lamp.compiler.msil.util</publicPackage>
                        <publicPackage>ch.epfl.lamp.fjbg</publicPackage>
                        <publicPackage>ch.epfl.lamp.util</publicPackage>
                        <publicPackage>scala.reflect.macros.runtime</publicPackage>
                        <publicPackage>scala.reflect.macros.util</publicPackage>
                        <publicPackage>scala.reflect.reify</publicPackage>
                        <publicPackage>scala.reflect.reify.codegen</publicPackage>
                        <publicPackage>scala.reflect.reify.phases</publicPackage>
                        <publicPackage>scala.reflect.reify.utils</publicPackage>
                        <publicPackage>scala.tools.ant</publicPackage>
                        <publicPackage>scala.tools.ant.sabbus</publicPackage>
                        <publicPackage>scala.tools.ant.templates</publicPackage>
                        <publicPackage>scala.tools.asm</publicPackage>
                        <publicPackage>scala.tools.asm.signature</publicPackage>
                        <publicPackage>scala.tools.asm.tree</publicPackage>
                        <publicPackage>scala.tools.asm.tree.analysis</publicPackage>
                        <publicPackage>scala.tools.asm.util</publicPackage>
                        <publicPackage>scala.tools.cmd</publicPackage>
                        <publicPackage>scala.tools.cmd.gen</publicPackage>
                        <publicPackage>scala.tools.nsc</publicPackage>
                        <publicPackage>scala.tools.nsc.ast</publicPackage>
                        <publicPackage>scala.tools.nsc.ast.parser</publicPackage>
                        <publicPackage>scala.tools.nsc.backend</publicPackage>
                        <publicPackage>scala.tools.nsc.backend.icode</publicPackage>
                        <publicPackage>scala.tools.nsc.backend.icode.analysis</publicPackage>
                        <publicPackage>scala.tools.nsc.backend.jvm</publicPackage>
                        <publicPackage>scala.tools.nsc.backend.msil</publicPackage>
                        <publicPackage>scala.tools.nsc.backend.opt</publicPackage>
                        <publicPackage>scala.tools.nsc.dependencies</publicPackage>
                        <publicPackage>scala.tools.nsc.doc</publicPackage>
                        <publicPackage>scala.tools.nsc.doc.doclet</publicPackage>
                        <publicPackage>scala.tools.nsc.doc.html</publicPackage>
                        <publicPackage>scala.tools.nsc.doc.html.page</publicPackage>
                        <publicPackage>scala.tools.nsc.doc.html.page.diagram</publicPackage>
                        <publicPackage>scala.tools.nsc.doc.html.resource.lib</publicPackage>
                        <publicPackage>scala.tools.nsc.doc.model</publicPackage>
                        <publicPackage>scala.tools.nsc.doc.model.comment</publicPackage>
                        <publicPackage>scala.tools.nsc.doc.model.diagram</publicPackage>
                        <publicPackage>scala.tools.nsc.interactive</publicPackage>
                        <publicPackage>scala.tools.nsc.interactive.test</publicPackage>
                        <publicPackage>scala.tools.nsc.interactive.test.core</publicPackage>
                        <publicPackage>scala.tools.nsc.interpreter</publicPackage>
                        <publicPackage>scala.tools.nsc.interpreter.session</publicPackage>
                        <publicPackage>scala.tools.nsc.io</publicPackage>
                        <publicPackage>scala.tools.nsc.javac</publicPackage>
                        <publicPackage>scala.tools.nsc.matching</publicPackage>
                        <publicPackage>scala.tools.nsc.plugins</publicPackage>
                        <publicPackage>scala.tools.nsc.reporters</publicPackage>
                        <publicPackage>scala.tools.nsc.scratchpad</publicPackage>
                        <publicPackage>scala.tools.nsc.settings</publicPackage>
                        <publicPackage>scala.tools.nsc.symtab</publicPackage>
                        <publicPackage>scala.tools.nsc.symtab.classfile</publicPackage>
                        <publicPackage>scala.tools.nsc.symtab.clr</publicPackage>
                        <publicPackage>scala.tools.nsc.transform</publicPackage>
                        <publicPackage>scala.tools.nsc.typechecker</publicPackage>
                        <publicPackage>scala.tools.nsc.util</publicPackage>
                        <publicPackage>scala.tools.reflect</publicPackage>
                        <publicPackage>scala.tools.util</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

